#conexao com o banco
spring.h2.console.enabled=true
# habilitar a impressão das intruções
spring.jpa.show-sql=true
#formato de intrução sql = deixa ele mais legivel para você ver o que aconteceu com seu codigo caso vc queira fazer uma consulta
spring.jpa.properties.hibernate.format_sql=true


